<?php 

function countPairs($Arr) {
    // создание счетчика
    $count = 0;
    // увеличение счетчика при совпадении соседних элементов массива
    for ($i=0; $i < count($Arr); $i++) { 
        if($Arr[$i] === $Arr[$i+1]) {
            $count++; 
        }
    }
    // вывод результата в браузер
    echo $count;
}


function pairsArray($Arr) {
    // создание счетчика и нового пустого массива
    $count = 0;
    $b = [];

    // увеличение счетчика при совпадении соседних элементов массива
    // заполнение нового массива парами одинаковых элементов
    for ($i=0; $i < count($Arr); $i++) { 
        if($Arr[$i] === $Arr[$i+1]) {
            $count++; 
            $b[] = $Arr[$i];
            $b[] = $Arr[$i+1];
        }
    }
    // вывод полученного массива в браузер
    echo '<pre>';
    print_r($b);
    echo '</pre>';
    // вывод результата в браузер
    echo $count;
}

// при отсутствии входного массива
// создается пустой массив и заполняется сотней рандомных чисел от 0 до 15

$Arr = [];

for ($i=0; $i < 100; $i++) { 
    $Arr[] = rand(0,15);
}

// запуск любой из функций

countPairs($Arr);
pairsArray($Arr);

