<?php 


function textTrim($a, $link, $countLetter) {
    // удаление лишних пробелов и обрезка техста до нужной длины
    $a = mb_substr(trim($a), 0, $countLetter);
    // создание массива слов из измененного текста
    $b = explode(' ', $a);
    // удаление последнего слова, которое могло быть обрезано
    array_pop($b);
    // вставка троеточия в конец массива
    array_push($b, '...');
    // вставка открывающего тега <a> в массив вместе со ссылкой перехода на новую страницу
    array_splice($b, count($b)-3, 0, '<a target="_blank" style="text-decoration:none; color:blue;" href="'. $link .'">');
    // вставка закрывающего тега </a> в массив
    $b[] = '</.a>';
    // создание строки из массива
    $a = implode(' ', $b);
    // вывод строки в браузер
    echo $a;
}


$link = "https://zen.yandex.ru/media/madam_helga/pochemu-schastlivye-liudi-ne-otmechaiut-den-rojdeniia-citata-dalai-lamy-60aca235e0a62f356ed377ae";

$a = 'Я не отмечаю дни рождения. Это пустая трата времени. Для меня этот день ничем не отличается от других. В некотором роде каждый день — день рождения. Вы просыпаетесь утром, все свежо и ново, и главное, чтобы этот новый день принес вам что-то важное.';


textTrim($a, $link, 180);